//GLSL Neon project, language similar to C
float mygradient( float x ) {
  float x2 = fract( x );
  if( x2 > .5 ) {
      x2 = .5 - ( x2-.5);
  }
  
  x2=(1. - sqrt(sqrt(sqrt(x2*2.))))*1.8;
  if( x2 > 1.) { return 1.; }
  return x2;
}


vec2 warpCoords( vec2 coords, float a, float aspect ) {

    vec2 uv = vec2(coords);
    uv.x*=aspect;
    float d = distance( uv, vec2(0.5*aspect,0.5));
    uv.y=d*uv.y;uv.x=d*uv.x;
    
    float oldX = (2.*(uv.x -.5));
    float oldY = (2.*(uv.y -.5));
    uv.x = sin(a) * oldX + cos(a) * oldY;
    uv.y = cos(a) * oldX - sin(a) * oldY;
    uv.x*=.5;uv.x+=.5;
    uv.y*=.5;uv.y+=.5;
    
    uv.x/=aspect;
    return uv;

}


void mainImage( out vec4 fragColor, in vec2 fragCoord )
{


    vec2 uv0 = fragCoord/iResolution.xy;
    float aspect = iResolution.x / iResolution.y;

    vec4 currentColor, nextColor, finalColor;
    
    vec2 uv;
    vec2 uv2;
    
    uv = warpCoords( uv0, sin(iTime*.5), aspect);
    uv.x+=sin(iTime*.01)*.1;

    uv2 = warpCoords( uv0, sin(iTime*.15), aspect);
    uv2.x+=sin(iTime*.02)*.1;


    float rBarSize = uv.y * 40.0 * ( cos(iTime*.1) * 10.);  
    float wave = sin(uv.x * 10.0  ) * 1.0;

    float rBarSize2 = uv2.x * 40.0;  
    float wave2 = sin(uv2.y * 10.0  ) * 1.0;

    float rBarSize3 = uv.y * 40.0;  
    float wave3 = 0.;

    float v=0.0;
    if( mygradient( rBarSize/50.  + iTime/ 5. + wave  ) > .1 &&
        mygradient( rBarSize2/15.  + iTime/ 5. + wave2  ) > .2 &&
        mygradient( rBarSize3/25.  + iTime/ 4. + wave3  ) >.0 ) {
        v = 1.0;
    }
    float mod = ( uv0.y /2.)+ .5;
    
    v = v *  abs(tan(iTime * .01 +mod*480.));
    v = v*.7;      
    fragColor.r = v;
    
    v = mygradient( rBarSize2/15.  + iTime/ 5. + wave2  );
    fragColor.g = v;
    
    v = v *  abs(tan(iTime * 14.8 +mod*180.));
    v = v*.7;      
    fragColor.b = v;
}
